<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Ben Palmer | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Benjamin Palmer | WDD130</h1>
        <img src="images/ben-palmer.jpg" alt="Benjamin Palmer" width="200">
        <p>Hello! My name is Benjamin Palmer but I go by Ben. I am 23 years old
            and I am a current student and BYU-I. A long time ago in the year 2000
            I was born in placerville California just outside of Sacramento. When I 
            was 2 and a half years old my family moved back to Salt Lake City where 
            I grew up. I am the youngest of 3 siblings and I enjoy meeting new people
            and playing board games with them. I also like to program. That's just a 
            little bit about me :)
        </p>
    </main>
    <footer>
        <p>&copy;2023 🌴 Benjamin Palmer 🌴 United States</p>
    </footer>
</body>
 </html>